@import './../../services/styles/colors'
@import './../../services/styles/inputs'
@import './../../services/styles/alert'

h2 
  margin-top: 40px
  margin-bottom: 40px
  padding: 30px 0
  text-align: center
  border-bottom: 2px solid $main-color

.form-connect 
  margin: 10px 0
  display: flex
  flex-direction: column
  align-items: center

  input[type="submit"]
    width: 100%
    