form
  width: 100%

  input[type="submit"]
    margin: 15px 0
    float: right
    border: none
    border-radius: 15px
    background-color: $main-color
    color: white
    font-weight: 700
    padding: 5px 40px
    transition: all 300ms
    outline: none

    &:hover
      background-color: $main-color-hover

    &[disabled]
      background-color: $main-color-disabled
  
.input-group
  margin: 5px 0

  label
    font-weight: 500
    width: 100%

  input, select
    width: 100%
    border-radius: 15px
    border: 1px solid $light-gray
    margin: 1px 0
    padding: 5px 10px

    &[type="checkbox"]
      width: 30px
      height: 30px

      &::after
        border-radius: 15px
        border: 1px solid $light-gray

    &:focus
      margin: 0
      outline: none
      border-width: 2px

textarea
  width: 100%
  border-radius: 15px
  border: 1px solid $light-gray
  margin: 1px 0
  padding: 5px 10px

  &:focus
    margin: 0
    outline: none
    border-width: 2px