@import "./colors"
  
table
  width: 100%

  .th-actions
    text-align: end !important

  .td-actions
    .actions-ctner
      display: flex
      align-items: center
      justify-content: flex-end

      fa-icon
        margin: 5px 0 5px 20px
        display: flex
        align-items: center
        justify-content: center
        font-size: 1rem
        color: $main-color-hover
        cursor: pointer

