.options-ctner
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px

  input
    margin: 0 10px
    padding: 5px 10px

  select
    margin: 0 10px
    padding: 7.5px 10px