@import './../../services/styles/colors'
  
header
  background-color: $main-color
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.2)

  .header-ctner
    height: 70px

  h1
    color: white
    font-size: 2rem

  a
    color: white
    text-decoration: none

  ul
    margin: 0

    li
      list-style: none
      align-items: center
      
  .block-left
    display: flex
    align-items: center

    nav
      margin-left: 20px

      ul
        display: flex

        li
          margin: 0 10px

  .block-right
    display: flex
    align-items: center
    justify-content: flex-end

    .profil
      height: 70px
      width: 70px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      position: relative

      .profil-picture
        border: 2px solid white
        height: 40px
        width: 40px
        border-radius: 50%


      &:hover
        .profil-nav
          opacity: 1
          pointer-events: initial

      .profil-nav 
        opacity: 0
        pointer-events: none
        background-color: white
        position: absolute
        top: 65px
        right: 0
        width: auto
        padding: 5px 10px
        border-radius: 3px
        transition: 100ms
        box-shadow: 0 0 3px black

        li
          margin: 5px 0
          white-space: nowrap

          a
            color: black

        &:hover
          opacity: 1
          pointer-events: initial
