@import './../../services/styles/colors'
  
.page-ctner 
  position: absolute
  left: 200px
  top: 70px
  right: 0
  padding: 20px 30px

  h2
    padding-bottom: 20px 
    border-bottom: 2px solid $main-color-disabled