nav
  width: 200px
  height: calc( 100vh - 70px )
  position: fixed
  top: 70px
  left: 0
  box-shadow: 5px 0px 5px -3px rgba(0, 0, 0, 0.2)
  padding: 20px

  h3
    font-size: 1.5rem

  ul
    li
      list-style: none