/* You can add global styles to this file, and also import other style files */

*
  padding: 0
  margin: 0
  box-sizing: border-box

.nopadding
  padding: 0 !important
  margin: 0 !important

@import './app/services/styles/colors'
@import './app/services/styles/inputs'
@import './app/services/styles/alert'
@import './app/services/styles/table'

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
