@import "./../../services/styles/colors"
  
h3
  font-weight: 500
  font-size: 1.2rem

.btn-ctner 
  display: flex
  align-items: center
  justify-content: space-evenly

  button
    padding: 6px 20px
    border: none
    border-radius: 15px
    color: white
    font-size: 1rem
    background-color: $main-color
    transition: all 300ms

    &:hover
      background-color: $main-color-hover

    &:disabled
      background-color: $main-color-disabled

    &:focus
      outline: none
      
      